{
  "package": {
    "productName": "your-app-name",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.example.waterreminder",
      "icon": ["icons/icon.icns", "icons/icon.ico"],
      "targets": "all"

    },
    "windows": [
      {
        "title": "Your App",
        "width": 800,
        "height": 600
      }
    ],
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    }
  }
}
